{
    "recommendations": [
        "formulahendry.code-runner",
        "pkief.material-icon-theme",
        "yandeu.five-server",
        "dsznajder.es7-react-js-snippets",
        "enkia.tokyo-night"
    ]
}